<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>744</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="settings_main_layout" stretch="0,0">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>435</width>
          <height>689</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="task_windows_page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>417</width>
              <height>509</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <attribute name="label">
             <string>Task Windows</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QCheckBox" name="settings_task_fullscreen_checkbox">
                 <property name="text">
                  <string>Fullscreen</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="settings_task_borderless_checkbox">
                 <property name="text">
                  <string>Borderless</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="settings_task_size">
                 <item>
                  <widget class="QLabel" name="settings_task_width_label">
                   <property name="text">
                    <string>Width:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="settings_task_width_value">
                   <property name="statusTip">
                    <string>Width of the task windows</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="settings_task_height_label">
                   <property name="text">
                    <string>Height:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="settings_task_height_value">
                   <property name="statusTip">
                    <string>Height of the task windows</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
            <zorder>settings_task_fullscreen_checkbox</zorder>
            <zorder>verticalLayoutWidget</zorder>
            <zorder>verticalSpacer</zorder>
           </widget>
           <widget class="QWidget" name="ant_page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>417</width>
              <height>509</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Attentional Network Test</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3"/>
           </widget>
           <widget class="QWidget" name="digit_backward_page">
            <attribute name="label">
             <string>Digit Span (backwards)</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="ravens_page">
            <attribute name="label">
             <string>Raven's Progressive Matrices</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="sart_page">
            <attribute name="label">
             <string>Sustained Attention to Response Task</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="sternberg_page">
            <attribute name="label">
             <string>Sternberg Task</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="settings_button_layout">
       <item>
        <widget class="QPushButton" name="settings_save_button">
         <property name="statusTip">
          <string>Save settings</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings_cancel_button">
         <property name="statusTip">
          <string>Cancel</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
